.home-featured-products{
    display: flex;
    max-width: 100%;
    padding: 0 10px;
    gap: 10px;
    flex-wrap: wrap;
}
.home-popular-products{
    display: flex;
    max-width: 100%;
    padding: 0 10px;
    gap: 10px;
    flex-wrap: wrap;
}
.home-featured-products > div{
    width: 24%;
}
.home-popular-products > div{
    width: 24%;
}
.services .services-item{
    align-items: center;
}
.categories > div{
    width: 25%;
    padding: 10px 10px 10px 20px;
  }
  .gap-10{
      gap: 10px;
  }
  .categories >div > img{
    width: 60px;
  }
@media(width <= 550px){
    .home-wrapper-1{
        padding-top: 10px;
    }
    .gap-10{
        gap: 7px;
    }
    .main-banner{
        width:100vw;
    }
    .main-banner-col-1{
        width: 45vw;
    }
    .main-banner > img{
        width:48vw;
    }
    .main-banner-col-2{
        display: flex;
        margin-right: 15px;
        /* width: 48vw; */
    }
    .main-banner-content {
        top: 15%;
        left: 5%;
    }
    .main-banner-content > h4{
        font-size: 8px;
        line-height: 10px;
    }
    .main-banner-content > h5{
        font-size: 13px;
        letter-spacing: 1px;
        line-height: 10px;

    }
    .main-banner-content > p{
        font-size: 11px;
        letter-spacing: 1px;
        line-height: 10px;

    }
    .small-banner {
        margin-right: 5px;
        width: 44%;
    }
    .small-banner-content > h4{
        font-size: 9px;
        line-height: 0px;
        letter-spacing: 0;
    }
    .small-banner-content > h5{
        font-size: 8px;
        line-height: 5px;
        letter-spacing: 0;

    }
    .small-banner-content > p{
        line-height: 8px;
        letter-spacing: 0;
        font-size: 8px;
    }
    .categories > div >div{
        width: 75%;
      }
      .categories > div{
        flex-direction: column;
        padding: 10px 6px;
      }
      .categories >div > img{
        width: 200px;
      }
      .categories > div > div >p{
        font-size: 12px;
      }
    .home-featured-products{
        display: flex;
        flex-direction: row;
        margin: 8px;
        gap: 5px;
        flex-wrap: wrap;
    }
    .home-featured-products > div{
        width: 45vw;
        height: 39vh;
    }

    .product-card .product-image > img{
        width: 135px;
        height: 120px;
        margin-bottom: 15px;

    }
    .services{
        margin-left: 20px;
    }
    .services > div{
        flex-direction: column;
    }
    .services > div > img{
        width: 25px;
    }
    .services .services-item{
        align-items:normal;
    }
    .services .services-item > div > h6{
        font-size: 8px;
        font-weight: bold;
    line-height: 10px;
    }
    .services .services-item > div > p{
        font-size: 9px;
    line-height: 9px;
    }
    .home-popular-products{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 5px;
        flex-wrap: wrap;
    }
    .home-popular-products > div{
        width: 43vw;
        height: 39vh;
    }
    .card-wrapper{
        height: 100px;
    }
    .card-wrapper  .marquee >div > img{
        height: 80px;
    }
    .special-product{
       display: flex;
       flex-direction: column;
    }
    .special-product-card{
        width: 93vw;
    }
    .special-product-card img {
        width: 175px;
        height: 200px;
    }
    .speedDial {
        position: fixed;
        right: 3vmax;
        top: 11vh;
    }
    .speedDialIcon {
        /* width: 106px; */
        height: 45px;
        border-radius: 100%;
    }
    .speedDial > button {
        width: 25px;
        height: 35px;
    }
}